PAYPAL_CLIENT_ID=AVC1O9NEfD0o94dv9J4wLfcN0FqZHWFjmfUoJJrTuMzJv_J3iXGL9BashJbVX7LDKvQJ8D4TUzWpF51d
PAYPAL_CLIENT_SECRET=EOvHFsQn2UPCXw9tj7kJ8lwlZXgOYiYHmNTyariRr2mcnhE10d0-dZGM_jyw9CMmq5I2ZQswLbwGlG4Q
PORT=8080
